[gd_scene load_steps=3 format=3 uid="uid://ghmek6e71o2u"]

[ext_resource type="Script" uid="uid://q2h0hqhtplde" path="res://Assets/Scripts/Items/Item.gd" id="1_e71u0"]
[ext_resource type="Texture2D" uid="uid://c7woqo7caqgw2" path="res://Assets/Textures/Items/Rifle.png" id="2_4j5go"]

[node name="Item" type="Node2D"]
script = ExtResource("1_e71u0")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("2_4j5go")
script = ExtResource("1_e71u0")
